# networth-api

./: README.md  build.gradle
src/main/java/com/networth/api/: NetWorthApiApplication.java
src/main/java/com/networth/api/common/: Constants.java
src/main/java/com/networth/api/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/networth/api/controller/: AssetGroupController.java  UserController.java
src/main/java/com/networth/api/domain/: AssetGroupDto.java  Response.java  UserDto.java
src/main/java/com/networth/api/entity/: AssetGroup.java  User.java
src/main/java/com/networth/api/enums/: EStatusCode.java
src/main/java/com/networth/api/exception/: ActionFailureException.java
src/main/java/com/networth/api/repository/: AssetGroupRepository.java  UserRepository.java
src/main/java/com/networth/api/service/: AssetGroupService.java  UserService.java
src/main/resources/: application-local.yaml
